<html>
    <head>
        <title>glaikit.scot</title>
        <link rel="stylesheet" href='card.css'>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-76751443-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id='background'>
            <div id='content'>
                <h1>You have one of my cards</h1>
                <img align='left' id='picture' src='https://pbs.twimg.com/profile_images/719267600547651584/LfefobXu.jpg' />
                <p id='text'>
                    If you're reading this then you likely have one of my business cards.
                    <br /><br />
                    Whilst currently I work full-time, I am available outside of normal working hours for a variety of IT related work and, subject to availability and the right price, I can make myself available on some week days.
                    <br /><br />
                    The majority of my skill and expertise is with computer systems and infrastructure, including <strong>UNIX</strong> and <strong>Linux</strong> systems, Microsoft Windows Server systems, VMware vSphere, networking and storage equipment and more. Most of the servers I have administered have been web, application and database servers.
                    <br /><br />
                    I am comfortable using SQL and various RDBMS systems, particularly SQL Server and MySQL. I also have some experience using and migrating systems to Amazon Web Services and Microsoft Azure.
                    <br /><br />
                    Finally, I am open to solicitation for small-scale development tasks. In the past, I have written an unofficial text-only chat client to operate with a high-profile chatroom service, and have written a tool to create eBay item listings based on the contents of supplier-provided CSV spreadsheets.
                    <br /><br />
                    If you wish to contact me, you can do so by emailing at ross@glaikit.scot or calling me on +447854 721 862.
                </p>
            </div>
        </div>
    </body>
</html>