<html>
    <head>
        <title>glaikit.scot</title>
        <link rel="stylesheet" href='index.css'>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-76751443-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id='background'>
            <div id='content'>
                <h1>Ross' Website</h1>
                <img align='left' id='picture' src='https://pbs.twimg.com/profile_images/719267600547651584/LfefobXu.jpg' />
                <p id='text'>
                    Hi, I'm Ross, an IT expert and aspiring programmer living in Glasgow, in Central Scotland. For four years I studied Computer Networking at college and university, after which I went on to work in a few different roles, ranging from junior DBA to senior engineer.
                    <br /><br />
                    Currently I work in the transport industry for a public body (but I am not a civil servant).
                    <br /><br />
                    If you would like to contact me to discuss opportunities, please don't, as I am content with my current employment for the time being.
                    <br /><br />
                    I can be found on various social networks, including on Twitter at <a href='https://twitter.com/glaikitscot'>@glaikit.scot</a>.
                </p>
            </div>
        </div>
    </body>
</html>